@use "../general/variables"as v;

.container {
  max-width: 110rem;
  width: 95%;
  margin: 0 auto;
}

.grid-cards {
  margin-top: 3rem;
  display: grid;
  gap: 2rem;

  @media (min-width: v.$phone) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: v.$tablet) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: v.$desktop) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.card {
  border-radius: 15px;
  padding: 1rem;
  background-color: v.$darkGray;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  position: relative;
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.3s;
  overflow: hidden;
  cursor: pointer;

  &__image {
    flex: 1;
  }

  &__data {
    display: flex;
    justify-content: space-between;

    p {
      margin: 0;
      font-weight: 500;
      font-size: 1.4rem;

      @media (min-width: v.$phone) {
        font-size: 1.2rem;

      }
    }
  }

  &:hover {
    transform: translateY(-10px);
    background-color: v.$blue;
  }

  &:active {
    transform: scale(0.95);
  }
}



//  touch effect

.card:after {
  content: "";
  background: rgba(255, 255, 255, 0.163);
  display: block;
  position: absolute;
  // padding-top: 250%;
  // padding-left: 50%;
  // margin-left: -20px !important;
  // margin-top: -120%;
  opacity: 0;
  top: 45%;
  left: 45%;
  height: 1rem;
  width: 1rem;
  border-radius: 5px;
  transition: all .6s;

}

.card:active:after {
  transform: scale(22);
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}