@use "../general/variables" as v;

.pokemon-page {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  @media (min-width: v.$tablet) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: v.$desktop) {
    grid-template-columns: repeat(5, 1fr);
  }

  &__image {
    background-color: v.$darkGray;
    padding: 1rem;
    border-radius: 10px;
  }

  &__info {
    background-color: v.$darkGray;
    padding: 1rem;
    border-radius: 10px;

    @media (min-width: v.$tablet) {
      grid-column: 2 / 4;
    }

    @media (min-width: v.$desktop) {
      grid-column: 2 / 6;
    }
  }
}

.pokemon-page__image div {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.pokemon-page__info {
  display: flex;
  flex-direction: column;

  &.header {
    display: flex;
    align-items: center;

    @media (min-width: v.$tablet) {
      flex-direction: row;
      justify-content: space-between;
    }

    h1 {
      text-transform: uppercase;

      @media (min-width: v.$tablet) {
        font-size: 2rem;
      }
    }

    .favorite-button {
      border-radius: 5px;
      border: none;
      padding: 0.5rem 1rem;
      background-color: v.$yellow;
      color: v.$black;
      font-size: 1.1rem;
      font-weight: 600;
      transition: 0.3s;
      cursor: pointer;

      &:hover {
        background-color: lighten(v.$blue, 30);
      }

      &:active {
        transform: scale(0.9);
      }
      &.added {
        background-color: lighten(v.$blue, 30);
        // color: v.$white;
        &:hover {
          background-color: v.$yellow;
        }
      }
    }
  }

  &.body {
    display: flex;
    flex-direction: column;

    p {
      font-size: 1.3rem;
    }

    .body-images {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
  }
}
